{
    "name": "backpack/pro",
    "description": "Operations, Fields, Columns, Filters and Widgets for not-so-simple admin panels.",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "cristian.tabacitu@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com"
        }
    ],
    "homepage": "https://github.com/digitallyhappy/backpack-pro",
    "keywords": [
        "Laravel", "Backpack", "Backpack for Laravel", "Backpack Addon", "Pro"
    ],
    "require": {
        "backpack/crud": "^5.0.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\Pro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\Pro\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backpack\\Pro\\AddonServiceProvider"
            ]
        }
    }
}
